<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>HW Wireframe</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div id="inner-header">
            <h1>Aizada Boposhova</h1>
            <nav id="top-nav-bars">
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>

        </div>

    </header>

    <section id="summary">
        <h1>About Me</h1>
        <p>
            <img id="bio-image" src="assets/images/my-photo.jpg" alt="Aizadik" width="200" height="200"> Hello and Welcome! I am really passionate about programming and recently it became a favorite hobby of mine. I studied languages in my country of
            origin and since I moved to US in 2014, I became a Quality Assurance. I have been a QA automation engineer for 3 years. I decided I am assuring the software product is working day to day, and why not to build it?! That being said I started
            attending Nortwestern Coding bootcamp, and I really enjoyed my classes. Within this 7 month I became proficient in HTML, CSS, JavaScript, SQL, MERN stack, Python. I am also familiar with JAVA and I am JAVA ORACLE CERTIFIED. After thousands
            of hours of programming and hard learning I'm now very familiar with these technologies and how to learn them fast and in efficient way. So I'm confident that I can help your company to grow, and we'll hopefully have some fun, too! I'm very
            excited to join the the company! Please take a look my portfolio page and projects that I have done. Thanks!
        </p>

    </section>
    <footer class="bottom-footer">
        <h6>Copyright</h6>

    </footer>

</body>

</html>